<!DOCTYPE html>
<html lang="en">
<head>
    <title>Практическое применение технологий искусственного интеллекта</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <link rel="stylesheet" href="shower/themes/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Презентация на тему "Практическое применение технологий искусственного интеллекта"</h1>
        <p>Выполнил Сенгляев Дольган ИУ3-31М</p>
    </header>

    <section class="slide" id="cover">
        <h2>Практическое применение технологий искусственного интеллекта</h2>
        <p>Выполнил Сенгляев Дольган</a></p>
        <style>
            #cover h2 {
                margin: 30px 0 0;
                color: black;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: black;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: black;
            }
        </style>
    </section>

    <section class="slide">
        <h2>План презентации</h2>
        <ol>
            <li>Искусственный интеллект</li>
            <li>Работа с изображениями</li>
            <li>Медицина</li>
            <li>Промышленность</li>
            <li>Работа с текстом</li>
            <li>Заключение</li>
        </ol>
    </section>

    <section class="slide">
        <h2>Искусственный интеллект</h2>
        <p><img class="cover" src="pictures/Screenshot_3.jpg" width="700" height="300"></p>
    </section>

    <section class="slide">
        <h2>Работа с изображениями</h2>
        <div class="columns two">
            <p>Disguised Face Identification (DFI) with Facial KeyPoints using Spatial Fusion Convolutional Network</p>
            <p><img class="cover2" src="pictures/Рисунок4.jpg" alt="time discretisation2" width="400" height="400"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Работа с изображениями</h2>
        <div class="columns two">
            <p>Демонстрация работы системы SenseTime</p>
            <p><img class="cover2" src="pictures/Рисунок5.jpg" alt="time discretisation2" width="400" height="400"></p>
        </div>
    </section>

    <section class="slide">
        <h2>Генерация случайных изображений</h2>
        <div><img class="cover" src="pictures/Screenshot_1.jpg"></div>
    </section>

    <section class="slide">
        <h2>Медицина</h2>
        <div><img class="cover" src="pictures/Screenshot_4.jpg" height="350"></div>
    </section>

    <section class="slide">
        <h2>Промышленность</h2>
        <div><img src="pictures/Рисунок11.jpg" height="300">
            <p>Landing.AI разработчика Эндрю Ын.</p>
        </div>
    </section>

    <section class="slide">
        <h2>Работа с текстами</h2>
        <div class="aligncenter"><img src="pictures/Рисунок16.png" height="300">
            <p>Эссе для издания The Guardian.</p>
        </div>
        <style>
            .aligncenter {
                text-align: center;
            }
            </style>
    </section>

    <section class="slide">
        <h2>Работа с текстами</h2>
        <div><img class="cover" src="pictures/Screenshot_5.jpg" height="300"></div>
    </section>

    <section class="slide">
        <h2 class = "aligncenter">Спасибо за внимание</h2>
        <div class="aligncenter"><img src="pictures/Рисунок15.png" height="300">
        </div>
        <style>
            .aligncenter {
                text-align: center;
            }
            </style>
    </section>

    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="shower/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
